{
  "name": "iclas-fullstack",
  "version": "1.0.0",
  "private": true,
  "description": "ICLAS - Intelligent Corporate & Leadership Advisory System (Full Stack Node.js + React)",
  "scripts": {
    "dev": "concurrently --kill-others-on-fail -n \"BACKEND,FRONTEND\" -c \"bgBlue.bold,bgMagenta.bold\" \"npm --prefix backend run dev\" \"npm --prefix frontend run dev\"",
    "dev:backend": "npm --prefix backend run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "start": "concurrently --kill-others-on-fail -n \"BACKEND,FRONTEND\" -c \"bgBlue.bold,bgMagenta.bold\" \"npm --prefix backend run start\" \"npm --prefix frontend run dev\"",
    "install:all": "npm install && npm --prefix backend install && npm --prefix frontend install"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
